"""
Generator(제너러이터)
Iterator를 생성 해주는 함수.
함수안에 yield 키워드 사용.

1.클래스가 아닌 함수로 정의
2.무한한 데이터를 알부 처리하거나 모든 데이터를 리턴할 수 없는 경우 또는
  데이터를 미리 계산하면 속도가 느려 그때 그때 처리하는 것이 좋은 경우 쓰임.
3.yield를 사용하면 값을 합수 바깥으로 전달하고 코드 실행을 바깥 함수한테 양보.
4.Generator는 Iterator의 자식 클래스고 Iterator는 Iterable의 자식 클래스다.
"""
